/** body {
  font-family: 'Roboto',sans-serif;
  color: #434455;
  }

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --bg-color:#2E2F42;
  --bg-second-color: #F4F4FD;

  --logo-color: #4D5AE5;

  --color-header-link: #2E2F42;
  --color-contacts: #434455;
  --selection-header: #404BBF;

  --hero-title-color: #FFFFFF;
  --bttn-color: #FFFFFF;
  --bttn-bg-color: #4D5AE5;
  --selection-bttn-hero: #404bbf;
  --background-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));

  --text-main: #2E2F42;
  --shadow-team-cards: 0px 1px 6px rgba(46, 47, 66, 0.08), 
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
  --bg-color-icon: #F4F4FD;
  --bg-color-photo: #FFFFFF;
  --icon-soc-team:#4D5AE5;
  --selection-icon-team:#404BBF;

  --photo-border:#E7E9FC;
  --selection-icon-customers: #404BBF;

  --nav-bttn-color: #4D5AE5;
  --nav-bttn-bg: #F4F4FD;
  --nav-bttn-border: #E7E9FC;
  --selection-bttn-nav-text: #FFFFFF;
  --selection-bttn-nav: #404BBF;
  --shadow-bttn-nav: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 2px 1px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);

  --cards-text-color: #2e2f42; 
  --cards-subtext-color: #434455;
  --shadow-cards: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);

  --footer-text: #E7E9FC;
  --footer-text-soc: #FFFFFF;
  --footer-icon-soc: rgba(255, 255, 255, 0.1);
  --selection-footer-icon: #31D0AA;

  --modal-background: #FCFCFC;
  --colot-modal: #404BBF;
}

.link {  
  text-decoration: none; 
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
    
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;}


/*Header CSS*/

/**.header-website {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E9FC;
}

.header-main {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  margin-right: 76px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-studio {
  color: #2E2F42;
}

.logo-studio-footer {
  color: #F4F4FD;
}

.list {
  list-style: none;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: var(--transition);
  color: var(--color-header-link);
}

.header-link.current {
  color: var(--selection-header);
}

.current::after {
  position: absolute; 
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  top: 45px;
  left: 0;
  bottom: 0;
  background-color: var(--selection-header);
  border-radius: 2px;
}

.header-link:hover, 
.header-link:focus {
  color:var(--selection-header);
}

.address {
  font-style: normal;
}

.address-list {
  display: flex;
  gap: 40px;
}

.contacts {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: var(--transition);
  color: var(--color-contacts);
  
}
.contacts:hover,
.contacts:focus {
  color: var(--selection-header);
}

/*------Section Hero------*/

/**.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--bg-color);
  background-image: var(--background-gradient),
  url(../images/BackgroundPhoto.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  font-weight: 700;
  font-size: 56px;
  max-width: 496px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
  text-align: center;
  margin: 0 auto;
  white-space:pre-line;
  margin-bottom: 48px;
}

.button-hero {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--bttn-color);
  background-color: var(--bttn-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0cm;
  margin: 0 auto;
  display: block;
  cursor: pointer;  
  transition: var(--transition);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--selection-bttn-hero);
}

/*------Section Information------*/ 

/**.information {
  padding-top: 120px;
  padding-bottom: 120px;
}

.info-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.item-info {
  width: calc((100% - 72px) / 4);
  max-width: 264px;
}

.info-icon {
  width: 100%;
  height: 112px;
  background-color: var(--bg-color-icon);
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-main);
  margin-bottom: 8px;
}

.info-text {
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

/*------Section Company Work------*/

/**.company-work {
  padding-bottom: 120px;
}

.title-company-work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-main);
}

.company-work-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

 .company-work-cards {
  width: calc((100% - 48px) / 3);
}


/*------Section Team------*/

/**.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--bg-second-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.item-team {
  background-color: var(--bg-color-photo);
  width: calc((100% - 72px) / 4);
  box-shadow: var(--shadow-team-cards);
  border-radius: 0px 0px 4px 4px;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-main);
}

.team-text {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-main);
  text-align: center;
  margin-bottom: 8px;
}

.team-position { 
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--icon-soc-team);
  transition: var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--selection-icon-team);
}

/*------Customers------*/

/**.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.title-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
  color: var(--text-main);
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customers-icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  color: #8e8f99;
  transition: var(--transition);
  cursor: pointer;
}

.customers-icon {
  fill: currentColor;
}

.customers-icon-item:hover, 
.customers-icon-item:focus {
  border-color: var(--selection-icon-customers);
  color: var(--selection-icon-customers);
}

/*------Portfolio Nav------*/

/**.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-button {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
} 

.button-nav {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--nav-bttn-color);
  background-color: var(--nav-bttn-bg);
  border: 1px solid var(--nav-bttn-border);
  border-radius: 4px;
  margin: 0 auto;
  cursor: pointer;
  padding: 12px 24px;
  transition: var(--transition);
}

.button-nav:hover,
.button-nav:focus{
  color: var(--selection-bttn-nav-text);
  background-color: var(--selection-bttn-nav);
  box-shadow: var(--shadow-bttn-nav);
}

/*Portfolio Cards*/

/**.list-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.row-cards {
  width: calc((100% - 48px) / 3);
  transition: var(--transition); 
}

.cards-wrap {
  position: relative;
  overflow: hidden;
}

.row-cards:hover .cards-cover-text {
  transform: translate(0);
}

.cards-cover-text { 
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  background-color: #4D5AE5;
  padding: 40px 32px 164px;
  transform: translatey(100%);
  transition: var(--transition);
}

.cards-container {
  background-color: var(--bg-color-photo);
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--photo-border);
  border-top: none;
}

.row-cards:hover,
.row-cards:focus {
  box-shadow: var(--shadow-cards)
}

.cards-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--cards-text-color);
  margin-bottom: 8px;
}

.cards-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cards-subtext-color);
}

/*------Footer------*/

/**.footer-website {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-right: auto;
  background-color: var(--bg-color);
}

.footer-content {
  display: flex;
  align-items: start;
}

.footer-section {
  margin-right: 120px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  margin-top: 16px;
  color: var(--footer-text);
  white-space: pre-line;
  max-width: 264px; 
}

.footer-social-media {
  margin-right: 80px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-soc);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-soc-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--icon-soc-team);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--selection-footer-icon);
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.modal-footer-input {
  min-width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  font-size: 18px;
  outline: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.modal-footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe-button {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--bttn-color);
  background-color: var(--bttn-bg-color);
  border-radius: 4px;
  width: 165px;
  height: 40px;
  border: 0cm;
  cursor: pointer;  
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  gap: 16px;
}

 
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--selection-bttn-hero);
}


/**/

/**.backdrop {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal{
  position: absolute;
  width: 408px;
  min-height: 576px;
  padding: 24px;
  padding-top: 72px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) translateY(0);
  transition: transform 300ms linear;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform:  translate(-50%,-50%)  translateY(-100%);
}

.close-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;;
  border-radius: 50%;
  position: absolute;
  top:24px;
  right: 24px;
  cursor: pointer;
  transition: var(--transition);
}

.modal-icon {
  fill: currentColor;
}

.close-modal:hover,
.close-modal:focus {
  background-color: var(--selection-bttn-hero);
  color: #FFFFFF;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2E2F42;
  margin-bottom: 16px;
}

.modal-field{ 
  position: relative;
  display: block; 
  margin-bottom: 8px;
  
}

.modal-description {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: #8E8F99;
  margin-bottom: 4px;
}

.modal-input{
  width: 100%;
  height: 40px;
  font-size: 18px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: var(--transition);
}

.modal-input-icon {
  display: block;
  position: absolute;
  top: 66%;
  left: 19px;
  transform: translate(-50%, -50%);
  transition: var(--transition);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--colot-modal);
}

.modal-input:focus,
.modal-input:hover,
.modal-input:focus-within + .modal-input-icon {
  fill: var(--colot-modal);
}

.comment-field {
  display: block;
  margin-bottom: 16px;
}

.modal-comments {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  font-size: 18px;
  outline: transparent;
  resize: none;
  transition: var(--transition);
}

.modal-comments::placeholder {
  padding-top: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comments:hover,
.modal-comments:focus {
  border-color: var(--selection-header);
}

.conditions-field {
  display: block;
  margin-bottom: 24px;
}

.text-conditions {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
  text-align: center;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.text-conditions .check-icon {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .text-conditions .check-icon {
  background-color: var(--colot-modal);
  border: none;
  fill: #F4F4FD;
}

.link-conditions{
  color: #4D5AE5; 
  margin-left: 4px;
}

.modal-button {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--bttn-color);
  background-color: var(--bttn-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0cm;
  margin: 0 auto;
  display: block;
  cursor: pointer;  
  transition: var(--transition);
}
 
.modal-button:hover,
.modal-button:focus {
  background-color: var(--selection-bttn-hero);
} 